<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IFileMatrixSumable" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IFileMatrixSumable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileMatrixSumableAdapter">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAACIAAAACAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>FileMatrixSumableAdapter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileMatrixSumCommand">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileMatrixSumCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>